# crypto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/js/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/js/crypto/: MainActivity.kt
app/src/main/java/js/crypto/ui/: MainActivity.kt
app/src/main/java/js/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/js/crypto/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoilConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJsonConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLifecycleConventionPlugin.kt  AndroidOkhttpConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/crypto/: Compose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/crypto/catalog/: CatalogLibraries.kt  CatalogPlugins.kt  CatalogVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
