[versions]
projectApplicationId = "js.crypto"
projectMinSdkVersion = "24"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"
projectVersionName = "1.0.0"

androidGradlePlugin = "8.3.1"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"

hilt = "2.51"

coreKtx = "1.12.0"

coroutines = "1.8.0"

composeCompiler = "1.5.11"
composeBOM = "2024.03.00"
composeActivity = "1.8.2"
composeNavigation = "2.7.7"
composeHiltNavigation = "1.2.0"

lifecycle = "2.7.0"

room = "2.6.1"

coil = "2.6.0"

okhttp = "4.12.0"

retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"

kotlinxSerializationJson = "1.6.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBOM" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-serialization = { id = "kotlinx-serialization", version = "unspecified" }

# Plugins defined by this project
crypto-android-application = { id = "crypto.android.application", version = "unspecified" }
crypto-android-library = { id = "crypto.android.library", version = "unspecified" }
crypto-android-compose-application = { id = "crypto.android.compose.application", version = "unspecified" }
crypto-android-compose-library = { id = "crypto.android.compose.library", version = "unspecified" }
crypto-android-hilt = { id = "crypto.android.hilt", version = "unspecified" }
crypto-android-test = { id = "crypto.android.test", version = "unspecified" }
crypto-android-room = { id = "crypto.android.room", version = "unspecified" }
crypto-android-coil = { id = "crypto.android.coil", version = "unspecified" }
crypto-android-okhttp = { id = "crypto.android.okhttp", version = "unspecified" }
crypto-android-retrofit = { id = "crypto.android.retrofit", version = "unspecified" }
crypto-android-json = { id = "crypto.android.json", version = "unspecified" }
crypto-android-lifecycle = { id = "crypto.android.lifecycle", version = "unspecified" }

# Module plugins
crypto-android-data = { id = "crypto.android.data", version = "unspecified" }
crypto-android-domain = { id = "crypto.android.domain", version = "unspecified" }
crypto-android-feature = { id = "crypto.android.feature", version = "unspecified" }
